rory_SNAP:rory_1.44-snap.8 rory_1.44:complement(join(2514...   675  4.5e-67   1
pchr_GLEAN:GLEAN_gz_03301 pchr_32:join(180614..180708,180...   649  2.6e-64   1
ccin_GLEAN:GLEAN_gz2_01273 ccin_1.172:complement(join(247...   631  2.1e-62   1
cneo_H99_GLEAN:GLEAN_06831 CHROMOSOME10:complement(join(7...   548  1.3e-53   1
cneo_JEC21_TIGR:CNJ00880 cn-jec21_chr10:join(253535..2536...   543  4.4e-53   1
cneo_WM276_GLEAN:GLEAN_06296 cn-wm276_132:join(77209..772...   536  2.4e-52   1
cneo_R265_GLEAN:GLEAN_gz_00885 cn-r265_1.2:complement(joi...   533  5.1e-52   1
rory_SNAP:rory_1.9-snap.87 rory_1.9:complement(join(19141...   357  2.3e-33   1
umay_BRD:UM06217.1 umay_1.236:join(29964..30009,30158..31...   348  2.0e-32   1
ccin_GLEAN:GLEAN_gz2_07220 ccin_1.299:join(6143..6166,622...   337  3.0e-31   1
cneo_R265_GLEAN:GLEAN_gz_04630 cn-r265_1.3:complement(joi...   336  3.8e-31   1
cneo_WM276_GLEAN:GLEAN_03264 cn-wm276_233:complement(join...   336  3.8e-31   1
cneo_JEC21_TIGR:CNA04650 cn-jec21_chr1:join(1234669..1234...   335  4.9e-31   1
cneo_H99_GLEAN:GLEAN_05509 CHROMOSOME1:join(1243062..1243...   335  4.9e-31   1
ccin_GLEAN:GLEAN_gz2_08988 ccin_1.269:complement(join(128...   334  6.2e-31   1
pchr_GLEAN:GLEAN_gz_06121 pchr_130:join(28652..28675,2873...   303  1.2e-27   1
cneo_H99_GLEAN:GLEAN_05328 CHROMOSOME1:join(390828..39085...   295  8.4e-27   1
cneo_H99_GLEAN:GLEAN_04027 CHROMOSOME9:join(261803..26184...   294  1.1e-26   1
cneo_R265_GLEAN:GLEAN_gz_04049 cn-r265_1.1:complement(joi...   294  1.1e-26   1
cneo_WM276_GLEAN:GLEAN_02208 cn-wm276_973:complement(join...   294  1.1e-26   1
cneo_JEC21_TIGR:CNA01330 cn-jec21_chr1:join(356023..35604...   292  1.7e-26   1
cneo_WM276_GLEAN:GLEAN_01748 cn-wm276_150:join(9503..9544...   291  2.2e-26   1
cneo_JEC21_TIGR:CNI03340 cn-jec21_chr9:join(906072..90611...   290  2.9e-26   1
pchr_GLEAN:GLEAN_gz_07045 pchr_19:complement(join(65758.....   289  3.6e-26   1
cneo_JEC21_TIGR:CNI03340-2 cn-jec21_chr9:join(906313..906...   283  1.6e-25   1
cneo_JEC21_TIGR:CNI03340-3 cn-jec21_chr9:join(906445..906...   279  4.9e-25   1
cneo_R265_GLEAN:GLEAN_gz_03177 cn-r265_1.6:complement(joi...   286  2.1e-24   1
pchr_GLEAN:GLEAN_gz_10028 pchr_28:join(176576..176617,176...   281  3.1e-24   1
ccin_GLEAN:GLEAN_gz2_12849 ccin_1.60:join(13564..13605,13...   277  1.3e-23   1
rory_SNAP:rory_1.55-snap.33 rory_1.55:complement(join(689...   279  1.6e-23   1
rory_SNAP:rory_1.8-snap.36 rory_1.8:join(77236..77256,773...   272  3.0e-23   1
rory_SNAP:rory_1.65-snap.42 rory_1.65:join(108967..108985...   275  8.1e-23   1
umay_BRD:UM05405.1 umay_1.192:240287..241474 cdslen=1188       267  4.5e-22   1
umay_BRD:UM01600.1 umay_1.61:complement(join(17505..18629...   271  9.5e-22   1
rory_SNAP:rory_1.69-snap.40 rory_1.69:join(99482..99689,9...   261  3.2e-21   1
rory_SNAP:rory_1.2-snap.334 rory_1.2:complement(join(8539...   258  4.3e-21   1
rory_SNAP:rory_1.5-snap.483 rory_1.5:complement(join(1169...   258  7.4e-21   1
rory_SNAP:rory_1.25-snap.254 rory_1.25:complement(join(61...   253  9.8e-21   2
cneo_H99_GLEAN:GLEAN_02086 CHROMOSOME5:complement(join(39...   244  2.9e-19   2
cneo_WM276_GLEAN:GLEAN_04292 cn-wm276_214:complement(join...   243  3.8e-19   2
cneo_JEC21_TIGR:CND05140 cn-jec21_chr4:join(1406583..1406...   241  6.9e-19   2
umay_BRD:UM03743.1 umay_1.126:2938..5112 cdslen=2175           122  3.8e-18   4
ccin_GLEAN:GLEAN_gz2_01080 ccin_1.187:join(192686..192741...   207  2.8e-15   2
pchr_GLEAN:GLEAN_gz_10587 pchr_6:complement(join(430178.....   207  4.2e-15   2
umay_BRD:UM05510.1 umay_1.198:complement(join(37223..3725...   138  2.9e-14   2
pchr_GLEAN:GLEAN_gz_02127 pchr_127:complement(join(25598....   143  2.2e-13   2
umay_BRD:UM01034.1 umay_1.36:complement(join(17132..17816...   193  3.6e-13   2
rory_SNAP:rory_1.3-snap.337 rory_1.3:complement(join(8411...   195  6.8e-13   1
cneo_WM276_GLEAN:GLEAN_03860 cn-wm276_108:complement(join...   167  1.3e-12   2
cneo_JEC21_TIGR:CNK01830 cn-jec21_chr11:complement(join(5...   155  3.2e-12   2
ccin_GLEAN:GLEAN_gz2_09189 ccin_1.13:join(20063..20368,20...   149  4.0e-11   2

